
spring.datasource.name=facebook_db
spring.datasource.url=jdbc:mysql://localhost:3306/facebook_db?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

server.port=8082

spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.enabled=true

#Threshol;d after with file is written to disk
spring.servlet.multipart.file-size-threshold=2KB

#max file size
spring.servlet.multipart.max-file-size=200MB

#max request size
spring.servlet.multipart.max-request-size=215MB